@media only screen and (min-width: 320px) and (max-width: 767px) {
  header .navigation {
    display: none;
  }
  .fixed-min-logo {
    position: fixed;
    width: 125px;
    height: 90px;
    background: black;
    top: 0;
    left: 0;
    z-index: 99;

    p {
      display: block;
      color: white;
      position: absolute;
      top: 60px;
      left: 15px;
    }

    .header-logo-fixed {
      width: 90px;
      height: 70px;
      margin-left: 15px;
      margin-top: 15px;
    }
  }

  .stickyheader {
    .stickyleft {
      display: none;
    }
  }

  .container {
    height: 700px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    margin: 5px auto 5px auto;

    .first-container {
      grid-row: 1/1;
      display: block;
      width: 99.5%;

      .logo {
        display: none;
      }

      p {
        font-size: 20px;
      }
    }

    .third-container {
      grid-row: 3/3;
    }
  }

  .newsgrid {
    width: 93%;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
    margin: 1% auto 0 auto;

    figure {
        width: 100%;
        display: flex;
        
    }

    img {
        width: 70px;
        height: 70px;
        margin-right: 15px;
    }
}
}
