@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url(reset.css);
body {
  position: relative;
  width: 100%;
  height: auto;
  font-size: 14px;
  line-height: 1.5;
  overflow-x: hidden;
  font-family: "Roboto", serif;
}

header {
  width: 100%;
}

header .navigation {
  width: 100%;
  display: block;
  background: #131313;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 33px;
  padding: 5px 0 5px 20px;
}

header .navigation ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .navigation .navbarlink {
  color: #928989;
  text-decoration: none;
  margin-right: 15px;
}

header .navigation .navbarlink:hover {
  color: white;
}

header .navigation .navbar-left {
  float: left;
}

header .navigation .navbar-right {
  float: right;
}

.stickyheader {
  width: 100%;
  display: block;
  background: white;
  height: 50px;
  padding: 15px 15px 5px 20px;
  border-bottom: 2px solid #ebe2e2;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 8;
}

.stickyheader ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.stickyheader .stickylink {
  color: #afa5a5;
  text-decoration: none;
  margin-right: 15px;
}

.stickyheader .stickylink:hover {
  color: black;
}

.stickyheader .stickyleft {
  float: left;
}

.stickyheader .stickyright {
  float: right;
  color: lightgrey;
  margin-top: 3px;
  margin-left: 20px;
}

.stickyheader .stickyright:hover {
  color: gray;
}

.zover {
  z-index: 7;
}

.container {
  width: 99%;
  height: 540px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 7px;
  margin: 5px auto 5px auto;
}

.first-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../images/gender-pay-gap.png");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/gender-pay-gap.png");
  background-size: cover;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
}

.first-container .logo {
  width: 420px;
  height: 100px;
  margin: 20px 0 0 20px;
}

.first-container p {
  position: absolute;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 40px;
  color: white;
  bottom: 50px;
  left: 20px;
}

.firstitemdate {
  color: aliceblue;
  font-size: 16px;
  position: absolute;
  top: 10px;
  right: 15px;
  font-family: "Roboto", serif;
}

.first-container-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  left: 20px;
  bottom: 10px;
  font-family: "Roboto", serif;
  color: white;
}

.first-container-item .item1 {
  display: block;
  font-size: 15px;
  color: lightgray;
  font-weight: bold;
  padding-right: 10px;
}

.first-container-item .item1 .item2 {
  display: block;
  font-size: 55px;
  color: lightgray;
  font-weight: bold;
  margin-left: 10px;
}

.second-container {
  display: block;
  position: relative;
  background-image: url("../images/tnw.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
}

.second-container p {
  display: inline-block;
  color: white;
  font-size: 25px;
  font-weight: 800;
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.third-container {
  display: block;
  background-image: url("../images/lock.jpg");
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
}

.third-container p {
  display: inline-block;
  color: white;
  font-size: 25px;
  font-weight: 800;
  position: absolute;
  bottom: 35px;
  left: 15px;
}

.third-container .spanbottom {
  position: absolute;
  bottom: 10px;
  left: 15px;
  color: white;
  font-size: 15px;
}

.third-container span {
  display: inline-block;
  padding-left: 10px;
}

.fingerprint {
  color: white;
  width: 43px;
  height: 43px;
  border-radius: 50%;
  background: gray;
  position: fixed;
  bottom: 5px;
  left: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 77;
}

.invalid {
  color: white;
  width: 43px;
  height: 43px;
  border-radius: 50%;
  background: #0a2be9;
  position: fixed;
  bottom: 5px;
  right: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 77;
}

.invalid .iconify {
  width: 28px;
  height: 30px;
}

.newsgrid {
  width: 93%;
  height: 500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 2%;
  margin: 1% auto 0 auto;
}

.newsgrid a {
  display: inline-block;
  color: black;
  font-weight: 700;
  font-size: 15px;
  padding: 1% 0 1% 0;
}

.newsgrid small {
  font-size: 13px;
  color: grey;
}

.newsgrid img {
  width: 100%;
  height: auto;
}

.newslate-link {
  width: 93%;
  display: block;
  color: #ff4422;
  font-size: 20px;
  font-weight: 700;
  margin: 2% auto 2% auto;
}

.funding-grid {
  position: relative;
  width: 93%;
  height: 265px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 2%;
  margin: 1% auto 1% auto;
  clear: both;
}

.funding-item {
  position: relative;
  width: 100%;
  height: auto;
}

.funding-item .absolute-image {
  position: absolute;
  width: 60px;
  height: auto;
  top: 5px;
  left: 10px;
  border: 1px solid black;
}

.funding-item .funding-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  width: 100%;
  background: #ff4422;
  padding-left: 80px;
  color: white;
  font-size: 18px;
  font-weight: 800;
}

.funding-item .funding-header-bottom {
  width: 100%;
  height: 60px;
  padding-left: 80px;
  background: #ff442214;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
}

.funding-item .funding-header-bottom h3 {
  font-size: 18px;
  font-weight: 800;
}

.funding-item .funding-header-bottom p {
  color: #857c7c;
}

.funding-item .funding-item-middle {
  height: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  border-bottom: 1px solid lightsalmon;
  color: #555;
}

.funding-item .funding-item-middle i {
  margin-right: 15px;
  margin-left: 10px;
}

.funding-item .funding-item-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 10px;
  padding-left: 10px;
  color: #555;
}

.funding-item .funding-item-bottom small {
  color: #aaa;
}

.funding-nav {
  width: 93%;
  margin: 0 auto;
  display: block;
  margin-top: 25px;
  padding-bottom: 25px;
}

.funding-nav .funding-nav-left {
  float: left;
  font-size: 20px;
  font-weight: bold;
}

.funding-nav .funding-nav-left .funding-link-left {
  color: #f42;
}

.funding-nav .funding-nav-right {
  float: right;
  font-size: 15px;
  font-weight: bold;
}

.funding-nav .funding-nav-right ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}

.funding-nav .funding-nav-right ul li {
  border-right: 1px solid #f42;
}

.funding-nav .funding-nav-right ul li:last-child {
  border-right: none;
}

.funding-nav .funding-nav-right ul .funding-link-right {
  color: #f42;
  display: inline-block;
  padding-right: 3px;
}

.hard-fork {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  height: 2100px;
  width: 93%;
  margin: 1% auto 0 auto;
  gap: 10px;
}

.hard-fork-item {
  width: 100%;
  height: auto;
}

.hard-fork-img {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: white;
  position: relative;
  width: 100%;
  height: 200px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../images/bitcoinmast.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bitcoinmast.jpg");
  background-size: cover;
}

.hard-fork-img h1 {
  font-weight: 700;
}

.hard-fork-img h2 {
  font-size: 20px;
  font-weight: 700;
}

.hard-fork-img small {
  color: gray;
}

.fork-item-middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #fff4f2;
}

.fork-middle-left {
  padding-left: 15px;
}

.fork-middle-left p {
  display: block;
  font-weight: 500;
  font-size: 15px;
  color: #fc806a;
}

.fork-middle-left a {
  color: #f42;
  font-size: 10px;
  font-weight: bold;
}

.lower-image {
  width: 95px;
  height: 95px;
}

.hard-fork-head {
  display: block;
  font-size: 25px;
  color: #ff4422;
  font-weight: 700;
  padding-bottom: 10px;
}

.fork-item-list a {
  color: grey;
}

.fork-item-list a:hover {
  color: black;
}

.latest-deals {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  width: 93%;
  height: 700px;
  margin: 1% auto 1% auto;
  gap: 2%;
}

.deals-item {
  width: 100%;
  height: auto;
}

.deals-item a {
  font-size: 25px;
  font-weight: bold;
  color: #f42;
}

.deals-img {
  width: 100%;
  height: auto;
}

.deals-image a {
  color: black;
  font-size: 15px;
  font-weight: bolder;
}

small {
  color: gray;
  font-weight: bold;
}

.footer-top {
  background: #131313;
  height: 169px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-top ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 15px;
  color: white;
  background: #4c4b4b;
}

.social-links:hover {
  color: black;
}

.social-links .iconify {
  width: 25px;
  height: 25px;
}

.footer-links {
  margin-top: 20px;
}

.footer-links a {
  margin-right: 20px;
  color: gray;
}

.footer-links a:hover {
  color: white;
}

.footer-bottom {
  background: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 35px;
  padding-top: 35px;
}

.footer-bottom p {
  color: gray;
  text-align: center;
}

.footer-logo {
  width: 46px;
  height: 17px;
  color: white;
  margin-right: 5px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  header .navigation {
    display: none;
  }
  .fixed-min-logo {
    position: fixed;
    width: 125px;
    height: 90px;
    background: black;
    top: 0;
    left: 0;
    z-index: 99;
  }
  .fixed-min-logo p {
    display: block;
    color: white;
    position: absolute;
    top: 60px;
    left: 15px;
  }
  .fixed-min-logo .header-logo-fixed {
    width: 90px;
    height: 70px;
    margin-left: 15px;
    margin-top: 15px;
  }
  .stickyheader .stickyleft {
    display: none;
  }
  .container {
    height: 700px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    margin: 5px auto 5px auto;
  }
  .container .first-container {
    -ms-grid-row: 1;
    grid-row: 1/1;
    display: block;
    width: 99.5%;
  }
  .container .first-container .logo {
    display: none;
  }
  .container .first-container p {
    font-size: 20px;
  }
  .container .third-container {
    -ms-grid-row: 3;
    grid-row: 3/3;
  }
  .newsgrid {
    width: 93%;
    height: 700px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
    margin: 1% auto 0 auto;
  }
  .newsgrid figure {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .newsgrid img {
    width: 70px;
    height: 70px;
    margin-right: 15px;
  }
}
/*# sourceMappingURL=main.css.map */