@media only screen and (min-width: 0) and (max-width: 767px) {
  header .navigation {
    display: none;
  }

  .disappear {
    display: none;
    i {
      color: red;
    }
  }

  .fixed-min-logo {
    display: block;
    position: fixed;
    width: 100px;
    height: 50px;
    background: black;
    top: 0;
    left: 0;
    z-index: 99;

    p {
      display: none;
      color: white;
      position: absolute;
      top: 50px;
      left: 15px;
      font-size: 10px;
    }

    .header-logo-fixed {
      width: 70px;
      height: 65px;
      margin-left: 15px;
      margin-top: 15px;
    }
  }

  .stickyheader {
    .disappear {
      display: block;
    }

    .stickyleft {
      display: none;
    }
  }

  .container {
    height: 800px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    margin: 5px auto 5px auto;

    .first-container {
      grid-row: 1/1;
      display: block;
      width: 99.5%;

      .logo {
        display: none;
      }

      p {
        font-size: 20px;
      }
    }

    .third-container {
      grid-row: 3/3;
    }
  }

  .newsgrid {
    width: 93%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
    margin: 1% auto 0 auto;

    figure {
      width: 100%;
      display: flex;
    }

    img {
      width: 70px;
      height: 70px;
      margin-right: 15px;
    }
  }

  .funding-nav {
    //display: flex;
    flex-direction: column;

    .funding-nav-right {
      ul {
        display: flex;

        li {
          //border: none;
        }

        .funding-link-right {
          padding-top: 0;
        }
      }
    }
  }

  .funding-grid {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
  }

  .hard-fork {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    height: auto;

    .fork-item-list {
      ul li {
        list-style-type: none;
      }
    }
  }

  .hard-fork-img {
    height: 500px;
  }

  .latest-deals {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    height: auto;

    .deals-img {
      width: 90px;
      height: 90px;
      display: flex;
      margin-right: 10px;
    }

    .deals-image {
      padding-top: 20px;
      display: flex;
    }
  }
}
